# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

page1=/page1.jsp
welcom=/welcome.jsp
takeProduct=/shop.jsp
listProduct=/listProducts.jsp
listCustomer=/listCustomer.jsp
listTakeProduct=/listTakeProducts.jsp
newProduct=/WEB-INF/pages/newProduct.jsp
newCustomer=/WEB-INF/pages/newCustomer.jsp